NODE_ENV=development
PORT=4000

# db store
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB=

# session options
SESSION_KEY=session_cookie_name
SESSION_SECRET=session_cookie_secret
SESSION_COOKIE_MAX_AGE=63072000000
SESSION_COOKIE_SECURE=false